Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
DIRECTORIO TELEFÓNICO DE LAS PARROQUIAS Y 
RECTORÍAS ECLESIÁSTICAS 
 
ZONA 1: NUESTRA SEÑORA DEL ROSARIO DE CHIQUINQUIRÁ. 
N° Cód PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
1 PZ1-1 PARROQUIA EL SAGRARIO 
LA CATEDRAL DE LOS 
SANTOS APÓSTOLES PEDRO 
Y PABLO 
Fundada en : 1574 
Pbro. Néstor Primera 
(Toma de Posesión 24/11/2019) 
Email: nprimera40@gmail.com 
Secretario (a): Sra. Rita Zárate.  
Dirección: Av. 4 con calle 95, Frente a la 
Plaza Bolívar 
Teléfono: 0412-7885662 y 0416-5619091 
-Santa Ana 
RECTORÍA SAN FRANCISCO DE 
ASÍS, EL CONVENTO. 
2 PZ1-2 PARROQUIA SANTA LUCIA 
Fundada en : 1877 
Rif: J-303154131 
Pbro. Rafael Ángel Villalobos 
Carmona 
0412-5556236 
Toma de Posesión 21/9/2019. 
Secretario(a): Janeira Díaz 0414-3676212 
Dirección: Av. 2 entre Calle 89 y  90 Frente 
a la Plaza Dr. Serrano 
 
3 PZ1-3 PARROQUIA SANTA BÁRBARA 
Fundada en : 1808 
Pbro. Andrade Vecino, José 
Gregorio (Toma de Posesión 
10/01/2012) 
Telf.: 0412-7892388 
Secretario(a): 
Dirección: Av. 8 Calle Páez con calle 95 
Venezuela. 
Teléfono:0261- 7230509 
Email: 
santabarbaramaracaibo@hotmail.com 
- Santa Teresita del Niño Jesús 
(Hospital de niños) 
4 PZ1-4 PARROQUIA SAN JUAN DE 
DIOS Y BASÍLICA SANTUARIO 
DE NTRA. SRA. DE 
CHIQUINQUIRÁ 
Fundada en : 1806 
Pbro. Nedward Jorge Andrade. 
Telf.: 0412-2473657 – 0424- 
6155550 
Toma de Posesión 27/5/2017. 
Pbro. José Miguel Hernández 
Secretario(a): 
Carmen Julia Arévalo: 0414/2889973 
Edwing Mosquera: 0424-6963122 
Teléfono:0424-6155550 
Email: basilicachiquinquira@gmail.com 
 
5 PZ1-5 PARROQUIA SAN BENITO DE 
PALERMO 
Fundada en : 1989 
Pbro. José Enrique Varela. 
0412/5147107 
Jorge Alejandro Dos Pasos. 
Renzo Omar Gotera. 
(Toma de Posesión 15/09/2023) 
Secretario(a): Carmen Villa 0414 6620878 
Dirección: Av. Nº 3A con Calle 86 Sector Valle 
Frío 
Instagram: @parroquia_sanbenito 
Email: pquiasanbenitopalermo@hotmail.com 
-Capilla filial San Benito de la punta 
del Empedrao. 
6 PZ1-6 PARROQUIA NTRA. SRA. DE 
LA ASUNCIÓN 
Fundada en : 1951 
Pbro. Juan Pablo Hernández 
Telf:0426-4436922 
desde: 08 diciembre de 2020 
Secretario(a): Sra. Elsa Noguera Quintero 
Dirección: Av. 17 los Haticos 
Teléfono: 0261-7650404 
Email: 
- Inmaculado Corazón De María 
- Espíritu Santo (Fundación Mendoza) 
-La Chinita (Sector La Chinita Haticos 
por Arriba) 
0426-6603812 
7 PZ1-7 PARROQUIA NTRA. SRA. DE 
LA MEDALLA MILAGROSA 
Fundada en : 28/05/1958 
Rif: J-31448824-4 
Pbro. Alfonso Rodríguez 
(Toma de Posesión 08/08/2008 ) 
Email: alfonso_rodríguez@cantv.net 
Telf.: 0414-6281643 
Secretario(a): 
Dirección: Av. 17 los Haticos 
Teléfono: Telf. 
 
8 PZ1-8 PARROQUIA SANTO CRISTO 
DE ARANZA 
Fundada en :1924 
Pbro. Alfonso Rodríguez 
(Toma de Posesión 08/08/2008 ) 
Email: alfonso_rodríguez@cantv.net 
Telf.: 0414-6281643 
Secretario(a): Arelis González 
Dirección: Av. 17 con Calle 106 los 
Haticos 
Teléfono: 0261-4237583 
0414-6281643 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
ZONA 2: SAGRADO CORAZÓN DE JESÚS. 
N° Cód PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
9 PZ2-1 PARROQUIA SAN JOSÉ 
Fundada en : 08/12/1957 
Rif: J-30317219-9 
Pbro. Roberto Segundo Morales Carruyo 
(Toma de Posesión 29/09/2019) 
Email: 
Telf.: 0424-6614822 
Secretario(a): Francisco Javier Orozco 
Murillo 
Dirección: Calle 77 N° 16-30 
Maracaibo estado Zulia. 
Teléfono: 0424-6004278 
Email: parroquiasanjosemcbo@gmail.com 
- San Vicente De Paúl 
- San Francisco De Paula 
10 PZ2-2 PARROQUIA SAN ALFONSO 
MARÍA DE LIGORIO 
Fundada en : 1957 
Pbro. Jesús Colina 
Teléf.: 0414-6920240 
Secretario(a): Sra. Clarisa Díaz de Larreal 
0424-6153784 
Dirección: Urb. Santa María Av. 27 Nº 69A- 
70 
Teléfono: 0261-7519818/7511194 
Email: 
- San Gerardo Mayela 
11 PZ2-3 PARROQUIA NTRA. SRA. DEL 
PERPETUO SOCORRO 
Fundada en : 08/12/1957 
R.P. Fray José Vivas Vivas. 
0412-5238206 
R.P. Fray Oswaldo José Matheus 
González.0424-1354551 
Email: 
parroquia.perpetuosocorro.mcbo@gmail.c 
om 
Secretario(a): Ana María Villalobos 
Telf.: 0412-5147175 
Dirección: Av. 9B N° 64-64 Barrio Tierra 
Negra 
Teléfono secretaria: 0424-6122629 
 
12 PZ2-4 PARROQUIA NTRA. SRA. DE 
LA CONSOLACIÓN 
Fundada en : 1967 
R.P. Fray Ricardo Riaño. 
Telf.: 0414-7127606 
Secretario(a): Sra. Gisela Ávila. 
Dirección: Av. Bella Vista Esq. Calle 79 
Teléfono: 0416-5030067 – 0424/6088748 
Email: iglesialaconsolacion.mbo@gmail.com 
 
13 PZ2-5 PARROQUIA NTRA. SRA. DEL 
ROSARIO 
Fundada en : 09/03/1969 
Rif: 303134882 
Pbro. Guerere Rodríguez, Max Gregorio 
Email: maxggr@hotmail.com 
Telf.: 0414-6464689 
Secretario(a): Sra. Emma Zavala 
0424-6293617 
Dirección: entre calles 67A y 72, de la 
Urbanización La Virginia, sector la lago. 
Teléfono: 0424-6293617 
Email: elrosariomcbo@gmail.com 
- San Benito 
14 PZ2-6 PARROQUIA SAN JUDAS 
TADEO 
Fundada en : 11/10/1968 
Andrés de Jesús Afanador Rodríguez. 
0412-7128907 
Secretario(a): Felicia Rivera 
Dirección: Calle 85 Falcón, Sector Las 
Delicias 
Teléfono: +58 412-7857731 
-Nuestra Señora del Carmen 
15 PZ2-7 SAN ANTONIO MARÍA CLARET 
Fundada en : 08/12/1957 
Rif: J-31240803-0 
Pbro. Duarte Torres Ovidio Eduardo 
(Toma de Posesión 27/12/2003) 
Email: licduarte@gmail.com 
Telf.: 0412-3120074 
Vicario: Ender Alexander Castillo 
Montoya 
Secretario(a): Belkis Govea 
Dirección: Calle Dr. Portillo N° 3E-20 
Teléfono: 0424-6382227 Email: 
comunidadparroquiapadreclaret@gmail.com 
- Santísima Trinidad 
16 PZ2-8 PARROQUIA NTRA. SRA. DE 
LAS MERCEDES 
Fundada en : 1922 
Naranjo Flores Lenín José 
(Toma de Posesión enero del 2014) 
Telf.: 0412/6467261 
Secretario(a): Sra.Almeida Vega. 
Teléfono: 0412/7113145 
Email: parroquialasmercedes@hotmail.com 
 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
17 PZ2-9 PARROQUIA SAGRADO 
CORAZÓN DE JESÚS 
Fundada en : 1967 
Rif: J-309923993-5 
Pbro. Edgar J. Doria M. 
(Toma de Posesión 12/10/2025) 
Email: edgarjose@cantv.net 
Telf.: 0414-3612908 
Secretario(a): Liseth Guanipa 
Dirección: Av. 4 Calle 68ª Bella Vista 
Teléfono:  04146942960 
Email:    
 
ZONA 3: LA SAGRADA FAMILIA. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
18 PZ3-1 PARROQUIA NTRA. SRA. DE 
LOURDES (MARACAIBO) 
Fundada en : 08/12/1957 
Pbro. Navarro Robertis, Juan José. 
Teléfono: 0416-5611244Email: 
Secretario(a): 
Dirección: Av. 28 La limpia 
Teléfono: 0261-7525301. Email: 
- Ntra. Sra. De Chiquinquirá 
(Atendida por los P. Jesuitas) 
19 PZ3-2 PARROQUIA SAN MIGUEL 
ARCÁNGEL 
Fundada en : 30/10/1954 
Rif: J30317286-5 
Pbro. Pedro Colmenares 
Email: 
pbropedrocolmenares@hotmail.com 
Telf.: 0426-9655848 
Secretario(a): Rita Zarate 
Dirección: Sabaneta Larga Av.20 Calle 
100 s/n 
Teléfono: 0261-7292806 Email: 
- Virgen de Claromonte 
- Santa Clara 
20 PZ3-3 PARROQUIA LA SAGRADA 
FAMILIA 
Fundada en : 1966 
Pbro. Danilo González (16/12/2011) 
Telf.: 0416-7611987 
Secretario(a): Sra. Natalia Manzano 
Dirección: Urb. San Migue Av. 60 N# 
96G-30 
Teléfono: 0261-7874331 – 0416- 
8608755 
- María Rosa Mística (Sector José 
Gregorio Hernández) 
- San Rafael Arcángel (Sector San 
Rafael) 
-El Buen Pastor (Barrio Bolívar) 
21 PZ3-4 PARROQUIA NTRA. SRA. DEL 
CARMEN (MARACAIBO) 
Fundada en : 21/09/1966 
Pbro. Eleuterio Segundo Cuevas Pereira 
(29/03/2022) 
Email:  padreeleuterio2@gmail.com 
Telf.: 0414-3615185 
Secretario(a): Karina 
Teléfono: 0424-6386898 
parrnuestrasradelcarmenmabo@gmail.co 
m 
- María Reina De Los Apóstoles 
22 PZ3-5 PARROQUIA SAN PEDRO 
APÓSTOL 
Fundada en : 28/05/1958 
Pbro. Enrique Rojas Peña 
Email: kyke32@gmail.com 
Telf.: 0414-7539894 
Secretario(a): Sra. Caroll Lizeth Brito 
Dirección: Haticos por Arriba, calle 113A 
Nº 19C-36. Teléfono: 0261-7649041 
 
23 PZ3-6 PARROQUIA SAN MARTÍN DE 
PORRES 
Fundada en : 1966 
RIF:J296343853 
Pbro. Rafael López. 
rafaelopez3303@gmail.com 
0414-6266122 
Secretario(a): José Daniel Rivera 
Dirección: Barrio los Estanques calle 113 
al lado de la cancha deportiva. 
Teléfono: 0414-6596076. Email: 
psanmartindeporres2016@hotmail.com 
- Ntra. Sra. De Coromoto 
- Ntra. Sra. De La Palma 
- San Sebastián 
24 PZ3-7 PARROQUIA SANTA TERESITA 
DEL NIÑO JESÚS 
Fundada en : 03/03/2003 
Rif: no tiene 
Pbro. José Andrés Bravo Henríquez 
Teléf.: 0414-6185341 
Email: padreabravo@yahoo.com 
Secretario(a): no tiene 
Dirección: Avenida 29, Maracaibo 4001, 
Zulia Amparo. Casa cural: calle 81, #57B- 
75. Cacique Mara. 
 
0414-6185341 
25 PZ3-8 PARROQUIA NIÑA MARÍA 
Fundada en : 1985 
Párroco: Pbro. José Pineda. 
pjosepineda@gmail.com 
0424-675-5405 
Secretario(a): ander Salas 
Salasyander911@gmail.com 
Dirección: Av. 11-4D Sector Los Robles 
Teléfono: 0261-7341013/6151725 
0412-7975632 
Email.:  parroquiasantamariq25@gmail.com 
- Stmo. Sacramento (El Gaitero) 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
26 PZ3-9 PARROQUIA SAN IGNACIO DE 
LOYOLA 
Fundada en : 30/09/2004 
R.P. Jesús Vásquez SCHP 
(Toma de Posesión 04/03/2012) 
Email.: jesusvc55@hotmail.com 
Telf.: 0412-0616901 
Secretario(a): Carmen Ávila 
Dirección: Av. Principal del Barrio los Andes 
Telef: 0424-6123229 
-Jesús de la Divina Misericordia 
27 PZ3-10 SAN TARSICIO 
Fundada en : 12/04/1991 
Erigida: 30/11/2024 
ZP-3 Ntra. Sra. Del Carmen 
Mcbo. 
Pbro. Ospino Miguel Antonio - 9.708.014 
mospino_martinez@hotmail.com - 0416- 
0625909 
Secretario(a): Sara Acosta de Martínez 
Dirección: Circunvalación Nº 2 Barrio 
Jorge Hernández calle 56A Teléfono: 
7185440 
 
ZONA 4: NUESTRA SEÑORA DE COROMOTO. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
28 PZ4-1 PARROQUIA SANTA MÓNICA –LA 
CONCEPCIÓN 
Fundada en : 24/06/1958 
R.P. Pérez Ramírez, Vladimir O 
Carm. 
Email: vladiperez@hotmail.com 
Telf.: 0414-7483850 
carmelitas_laconcepcion@yahoo.es 
 
R.P. Luis Fernando O Carm. 
Vicario Parroquial 
Telf: 0416-3107308 
Secretario(a): no tiene 
Dirección: La Concepción Mcpio. Jesús 
Enrique Losada Estado Zulia.- 
Teléfono: 0262-2432040 
Email: 
0262-2432040 
- Ntra. Sra. Del Valle de los Rosales 
- Ntra. Sra. Del Carmen (Los Totumos) 
-San Pedro (El Guayabo) 
-Virgen de Chiquinquirá (Zona Nueva) 
-Santa Lucia (Los Cerros) 
-Ntra. Sra. Del Valle (La Paz) 
-Ntra. Sra. Del Carmen (El Laberinto) 
-Santa Lucia (Km. 35 Vía Guajira) 
-Ntra. Sra. Del Rosario (Jardines del Lago) 
- San José (Jardines del Lago) 
29 PZ4-2 PARROQUIA NTRA. SRA. DE 
COROMOTO 
Fundada en : 18/11/1963 
Rif: J-30314529-9 
Párroco: Pbro. Jesús Sandoval. 
Teléf.: 0424/6214417 
Vicario: Pbro. Eddy Levinson GOVEA 
MONTIEL. 
Telef: 0424-6658143 
Secretario(a): 
Dirección: Urb. Los Olivos calle 73 con 
calle 67 
Teléfono: 0261-7540959 
 
- San Juan Diego. 
30 PZ4-3 PARROQUIA SAN PABLO 
APÓSTOL 
Fundada en : 1966 
Rif: J30314512-4 
Pbro. Dr. Reyes B. Carlos José 
Párroco (Toma de Posesión 
11/08/2013) 
Email.: padrereye@hotmail.com 
Telf.: 0412-2575199 
Secretario(a): Srta. Miriam Romero 
Dirección: Urb. La Rotaria Av. 85 
Teléfono: 0261-7542280 - 
- Ntra. Sra. Del Valle 
- San Alejo 
-Rosa Mística 
- San Juan XXIII 
-San Juan Pablo II 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
31 PZ4-4 PARROQUIA NUESTRO SEÑOR 
JESUCRISTO REY 
Fundada en : 1966 
Rif: J-410721510 
Pbro. Martínez, Leonardo. 
Email: 
P.N.S.Jesucristorey@gmail.com 
Telf.: 0414-6654756 
Secretario(a): 
Dirección: Barrio panamericano a 500 de 
la Curva de Molina AV 91 Casa  
Parroquial: calle 69 -b Nro 90 -A -44 barrio 
panamericano 
Teléfono: 
Instagram: @somoscristorey 
* La más grande y activa : Capilla Nuestra 
Señora del Monte Carmelo - Sector Carmelo 
Urdaneta. 
* Capilla Nuestra Señora del Pilar, Sector 
Guaicaipuro 
* Capilla San Juan Pablo II, Sector Armando 
Reveron 
*Capilla San Joaquín y Santa Ana, Sector el 
Brillante. 
32 PZ4-5 PARROQUIA EL BUEN PASTOR 
Fundada en : 14/02/1975 
RIF: J-30770973-1 
Pbro. Jorge David Sánchez Urdaneta 
0424-6219438 
jorgeservi0518@gmail.com 
Posesión Administrador Parroquial: 
10/0/2026 
Secretario(a): Johana Molina 
04126451573 
Dirección: Urb. Cuatricentenario 1 etapa 
Avenida principal 66g, vereda 24, esquina 
vereda 16, casa cural #9 
Teléfono: 
- Divino Niño (La Chamarreta) 
- San Juan Diego 
-Rosa Mística (Los Bucares) 
-Divina Misericordia 
-Santísima Trinidad. 
33 PZ4-6 PARROQUIA NTRA. SRA. DE LA 
PAZ 
Fundada en :08/09/1976 Rif: 
30314578-7 
R.P.Yonys Mendoza MSC (Toma de 
Posesión 16/08/2021) 
Email: yonysmendoza@gmail.com 
Telf.: 0414-6316996 
Secretario(a): Sra. Yeyn Zapata 
Dirección: Av. 78 1era Etapa Urb. La 
Victoria 
Teléfono: 0261/ 7549581 
-Ntra. Sra. El Carmen (Los Planazos) 
- Corazón De Jesús (Cujicito) 
- San Patricio (El Mamón) 
- Virgen del Carme (Barrio Virgen del 
Carmen) 
- Ntra. Sra. De la Esperanza (El Cardonal) 
- Santa Inés (Bario Indio Mara) 
- La Chinita (El Cardenal Norte) 
- Ntra. Sra. Del Sagrado Corazón (Barrio 
Chino Julio) 
-Santa Brígida (Palo Negro) 
- -Capilla San José (Barrio Etnia Guajira de 
Cristo Jesús) 
34 PZ4-7 PARROQUIA LA RESURRECCIÓN 
DEL SEÑOR 
Fundada en : 1992 
Rif: J-30314546-9 
Pbro. Dionni José Ríos Ríos 
0412-6695642 
Toma de posesión 
Administrador Parroquial: 
(15/02/2026) 
Secretario(a): Sra. María Molero 0414- 
1640886 
Dirección: Barrio Libertador Av. 93C Nº 
79J-48 Frente al Kinder Tilingo Tilingo 
Teléfono: 0261-3283191 
Email: 
- Ntra. Sra. María Reina De Los 
Apóstoles (El Marite ) 
- San Pancracio (Nuevo Horizonte). 
- San Padre Pío (Torito Fernández) 
0426-9668458 
-Centro de Misiones Nuestra 
Señora del Rosario de 
Chiquinquirá. 
-San Juan Evangelista (barrio el 
Modelo) CENDISOL 
35 PZ4-8 PARROQUIA SAN ISIDRO 
LABRADOR 
Fundada en : 18/01/1997 
J-29656605-4 
Pbro. Silverio Antonio Osorio Mora. 
Telef: 0412-5470157 
Toma de posesión: 02 de diciembre 
de 2021. 
Secretario(a): Idalis Berrueta 
0412/5142747 
Dirección: Sector San Isidro Carretera 
Vía la Concepción La Concepción 
Teléfono: 
Email: 0414-6143544 
-Divino Niño (La Montañita) 
-San Rafael (Villa Baralt) 
-Divina Misericordia (Villa Ana 
María Campos) 
-San Oscar Arnulfo Romero (Sector 
Rafael Urdaneta) 
-Nuestra Señora del Carmen Mata 
Clara. 
-Hogar Santa Cruz. 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
ZONA 5 SAN FRANCISCO DE ASÍS. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
39 PZ5-1 PARROQUIA NTRA. DE 
GUADALUPE 
Fundada en : 1962 
Pbro. Sanchez Andry C.I.10.423.457 
sanchezaandry@gmail.com 
0414-1748270 
Secretario(a): Larry Sánchez 
Dirección: Av. 16 con calle 11 Sierra 
Maestra 
Teléfono: 0261-7344890 
- Ntra. Del Carmen (activa) la 
portuaria. 
40 PZ5-2 PARROQUIA JESÚS 
NAZARENO 
Fundada en : 28/08/1964 
Pbro. Tapia, Henry 
Párroco (Toma de Posesión 31/08/2011) 
Email: henrybenito1@hotmail.com 
Telf.: 0416-9604224 
Secretario(a): 
Dirección: Av. 16 entre C/c 11 y 12 barrio 
el Manzanillo Estado Zulia 
Teléfono: 0261-7615915 
parroquiajesusnazareno@hotmail.com 
 
41 PZ5-3 PARROQUIA SANTÍSIMO 
SALVADOR 
Fundada en : 1972 
Pbro. Lcdo. Richard Garrillo 
Av. Principal Barrio Carabobo al lado del 
Liceo Juan Hilario Bosset 
Email: joseanbarboza@gmail.com 
Telf.: 0412-640500 
Secretario(a): 
Dirección: Calle 4 con Av. 49 al lado de 
la E.A. Madre Laura (El Callao) 
Teléfono: 0261/7320042 
- Jesús Carpintero 
-San Agustín 
36 PZ4-9 PARROQUIA SANTÍSIMO 
SACRAMENTO 
Fundada en : 05/09/2001 
Pbro. Ender Alexander Castillo 
Montoya.  
0424-2582491 
Toma de posesión como vicario 
parroquial: 15 de noviembre de 2025 
Secretario(a): Erika Alaña 
Teléfono: 0412-1691326 
Email: 
parroquiasmosacramento@gmail.com 
Filiales:  
-Nstra. Sra del Sagrado Corazón 
(Barrio Francisco de Miranda) 
-María Auxiliadora y San José 
Protector 
(Sector Cumbres de Maracaibo) 
Diacono Mervin Rincón  
-Nstra Sra de los Ángeles 
(Sector Altamira)  
Diácono Fernando Fuenmayor 
37 PZ4-10 PARROQUIA SANTA INÉS 
Fundada en 29/08/2013 
Pbro. José Domingo Alvarado. 
Telf: 04146827366 
Secretario(a): Yoleida Fernández 
Dirección: Barrio Indio Mara  
Teléfono: 0424-6305238 
-  
38 PZ4-11 PARROQUIA San Juan 
Crisóstomo y San Juan Pablo II 
(Parroquia Universitaria) 
Fundada en 
Pbro. Andres Bravo 
Telef: 0414-6185341 
 -  
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
42 PZ5-4 PARROQUIA SANTÍSIMO 
CRISTO DE SAN FRANCISCO 
Fundada en : 1/julio/1866 
Pbro. López, Leonardo. 
(Toma de Posesión 04/mayo/2014) 
Email: pbrolopezquintero@hotmail.com 
Telf.: 0412-1277017 – 0414-6445575 
Secretario(a): José Alejandro Contreras 
Mendoza - 0412-0619083 
Dirección: San Francisco Av. 5 calle 27 
Teléfono: 0261-7612550 
 
43 PZ5-5 PARROQUIA SAN JUAN 
BAUTISTA 
Fundada en : 1970 
Rif. J 30509143-9 
Pbro. Danilo Humberto Calderón Matheus 
0424-6268956 
Secretario(a):  
Dirección: Urb. San Francisco Sector 8 
calle 161 
Teléfono:  
- Jesús Obrero 
44 PZ5-6 PARROQUIA SANTO 
DOMINGO DE GUZMÁN 
Fundada en : 25 de marzo de 
1977 
Pbro. Montoya Medero, Raúl R. 
Email: raulrayф@hotmail.com 
Telf.: 0424-6482025 
 
Diac. Heber de Jesús Rivera Cañizalez. 
Telef.: 0424-6247041 
Secretario(a): Joan Palmar. 
0414-6799880 
Dirección: Urb. La Coromoto calle 171 Nº 
48-61 
Teléfono: 0424-6200471 
stodomingogcatolicaparroquia@gmail.com 
 
45 PZ5-7 PARROQUIA SAN FELIPE 
NERI 
Fundada en : 24/11/1996 
Pbro. Néstor Luis Pérez 
Telef: 0414-0626736 
Secretario(a): Glisel Servigna 
04246919517 
Dirección: Urb. San Felipe-San Francisco Zulia. 
-Nuestra Señora de Chiquinquirá, 
sector Negro Primero. 
46 PZ5-8 PARROQUIA NTRA. SRA. DE 
LA DEL COBRE 
Fundada en :1985 
Pbro. Francisco Antonio Niño Correa 
Telf.: 0412-7683972 
AP desde 24/10/2021 
Secretario(a): Mayerling Avila 
Dirección: Urb. San Francisco, La 
Popular Av. 53 
Teléfono: 0424-6828646 
- San Andrés Apóstol (Urb la modelo) 
-Jesús Carpintero (la polar) 
-Jesús de Nazaret (24 de julio) 
-San Juan Pablo II (la polar) 
-San Agustín (la polar) 
47 PZ5-9 PARROQUIA 
TRANSFIGURACIÓN DEL 
SEÑOR 
Fundada en : 29/09/2002 
Pbro. Jackson Carrasco, Engelbert 
Alfredo. 
Teléf.: 0414-6237799 
Secretario(a): 
Dirección: Km. 13 Vía Perija Av. 49H 
Calle Nº 218 -19 Los cortijos Mcpio. San 
Francisco 
 
48 PZ5-10 PARROQUIA SANTA 
MARIANA DE JESÚS 
Pbro. Carlos Quiva. 
padrecarlosquiva@gmail.com 
teléf.: 0412-1285174 
Barrio Sur América, calle 149 con avenida 
54A., San Francisco 
02617328271 
-San Isidro Labrador, sector Jobo 
Alto. Cerca del Km 18 vía a Perijá. 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
ZONA 6: NUESTRA SEÑORA DE FÁTIMA. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
49 PZ6-1 PARROQUIA NTRA. SRA. DE 
FÁTIMA 
Fundada en : 1957 
RIF: 30315351-8 
Párroco: R. P. Francisco Ortiz Bran. 
Telef: 
Vicario: R.P. Alejandro Rincón Quiroz. 
Telef: 0412-9844169 
Secretario(a): Angelica Vilchez 
0414-6715547 
Dirección: Urb. Monte Claro Av. 2 
Email: mcbofatima@gmail.com 
- San Antonio de Padua 
50 PZ6-2 PARROQUIA SAN RAMÓN 
NONATO 
Fundada en : 1977 
Rif: J-301839218 
Párroco: R. P. Ponc Capell Capell 
Telef: 0414-3466396 
Diacono permanente Jesús Alfredo 
Serrano. 
Secretario(a): Sra. Carmen Rosa Beltrán 
Pineda 
Dirección: AV.1 Monte Bello 
Teléfono:0414-6388401 
Email: sanramonnonato@gmail.com 
- CAPILLA LA MERCED DEL VALLE ( Barrio 
18 de Octubre) 
- CAPILLA SAN PEDRO NOLASCO 
( Barrio Teotiste de Gallegos) 
- LA ERMITA DEL CARMEN 
( Barrio Pescadores) 
- CAPILLA LA DIVINA MISERICORDIA 
( Barrio Reyes Magos) 
- CENTRO DE MISIÓN 
( Barrio La Lucha) 
51 PZ6-3 PARROQUIA LA SANTÍSIMA 
TRINIDAD 
Fundada en : 15/08/1965 
Rif: J-408147645 
Pbro. Robert Alberto Álvarez Pérez. 
0424-6704586 
Secretario(a): Raiza Martínez 
Dirección: Calle 55 Nº 15J-132 Urb. La 
Trinidad 
Teléfono: 0414-6477288 
Email: secretaria.iglesiatrinidad1965.com 
- Inmaculada Concepción (Urb. La 
California) 
- San Agustín (Urb. Monte Claro) 
52 PZ6-4 PARROQUIA NTRA. SRA. DE 
LA CANDELARIA 
Fundada en : 1974 
Rif. J30317223-7 
Pbro. Bermúdez C. Héctor de Los Reyes 
(Toma de Posesión Octubre 2014) 
Email: hector.bermudez.c@hotmail.com 
Telf.: 0416-1618046 
Secretario(a): Sra. Ángela Sánchez 
Dirección: Urb. San Jacinto, Sector 8 
Calle 3 
Teléfono: 0261-7573672 
-San Benito 
- Virgen de Betania 
53 PZ6-5 PARROQUIA SANTA ROSA DE 
LIMA – Santa Rita de Casia 
Fundada en : 08/12/1957 
Pbro. Fr. Adelmo Irene 
Teléf.: 0424-1218537 
Secretario(a): Sra. Iris Nava 
Dirección: Altos del Jalisco Maracaibo 
Estado Zulia. Telf. 0261-7422818 
- Santa Rosa De Agua - 
54 PZ6-6 PARROQUIA SAN 
BARTOLOMÉ. (Ziruma) 
Fundada en : 12/12/1957 
Pbro. Wilmer Olano 
Teléf.: 0414-6920201 
Secretario(a): Sra. Isabel López 
Dirección: 
Teléfono: 0261-5254318 
 
55 PZ6-7 PARROQUIA SAN ONOFRE 
Fundada en : 16/06/2000 
R.P Fray José Antonio Díaz, OAR. 
0412/3670531 
R.P. Fray Juan Carlos Fernández. OAR 
0424-6065719 
Secretario(a): Sra. Belkis Bravo 
0424/6178408 
Correo: 
mcboparroquiasanonofre@gmail.com 
 
56 PZ6-8 PARROQUIA SAN JUAN 
BOSCO 
Sede del curso propedéutico 
Fundada en: 12/02/2017 
Pbro. Dainer Prieto. Párroco y Rector del 
Seminario Propedéutico. Toma de 
posesión: 2/03/2020. Tlf.: 0426-8618035 
Email:sanjuanboscomcbo@gmail.com 
Secretario(a): minyamin 04143636962 
Dirección: Urb. Lago Mar Beach 
Teléfono: 
Email: minya.zambrano@gmail.com 
Nuestra Señora del Carmen (Barrio 
4 de abril, detrás del Sambil) 
Jesús de la Divina Misericordia 
(sector las tuberías) 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
      
 
 
ARCIPRESTAZGO 7: SAN RAFAEL DEL MOJAN. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN  IGLESIAS FILIALES 
57 PZ7-1 PARROQUIA SAN RAFAEL 
ARCÁNGEL EL MOJAN  
Fundada en : 1843 
Rif. J-30315388-7 
Pbro.  Morales, Rafael 
Email.: 
padrerafaeljmoralesf@hotmail.com 
Telf.:  0416-6667944 
 
Secretario(a): Sra. Arabella Mayor  
Dirección: AV. 2  El  Mojan Mcpio. Mara 
Maracaibo Estado Zulia 
Teléfono: 0262-8721193-5157298 
Email:  parroquiasanrafael@gmail.com 
-  San José  
-San Benito y Ntra. Sra. Del Perpetuo 
Socorro  
- San Benito y Ntra. Sra. De Fátima  
- San Isidro Labrador  
- San Bartolomé Apóstol  
- Ntra. Sra. De Guadalupe 
- Ntra. Sra. Del Rosario de Chiquinquirá 
- La Inmaculada Concepción 
58 PZ7-3 PARROQUIA NTRA. SRA. DE 
LOURDES (ISLA DE TOAS) 
Fundada en : 1911 
Pbro.  Morales, Rafael 
Email.: 
padrerafaeljmoralesf@hotmail.com 
Telf.:  0416-6667944 
 
Secretario(a): Sra. María Mercedes Nava 
Dirección: Av. Principal Campo Elías, 
Sector el Toro, Mcpio. Insular Padilla, 
Maracaibo Estado Zulia 
Teléfono: 0262-8676068 
Email:  
-Ntra. Del Carmen (las cabeceras)  
-Ntra. De Coromoto (Sotavento) 
-La Natividad del Señor (Las Palmitas) 
- San Benito (El Hato) 
-Santa Lucia (El Semeruco) 
-San José (Las Playitas) 
-Ntra. Sra de Chiquinquirá  
-Santa Cruz (El Potrero) 
-Inmaculada Concepción (Isla de San Carlos) 
Ntra. Sra. Del Carmen (Isla de Zapara) 
59 PZ7-6 PARROQUIA MARÍA 
AUXILIADORA (SANTA CRUZ 
DE MARA) 
Fundada en : 28/05/1958 
Rif. J-30317218-0 
Pbro. Pérez, Evelio.  
 Telf.: 0424-6288234 
 
 
 
 
 
 
 
Secretario(a): Jackeline Nava 
Dirección: Av. Principal Troncal del 
Caribe Vía al Moján Santa Cruz de Mara, 
diagonal al Banco Provincial  Casa Cural.  
Mcpio. Mara Estado Zulia 
  
- Santísima Trinidad (El Palo) 
- San José de Monteverde  
- Ntra. Sra. Del Carmen 
- Exaltación de la Santa Cruz  
60 PZ7-7 PARROQUIA LA 
INMACULADA CONCEPCIÓN 
(CARRASQUERO)  
Fundada en : 1967 
Rif. J-30887408-6 
 
Pbro. Yonder Javier Urdaneta Hiza 
Email:   
Telf.: 0412-1670969 
Toma de posesión como administrador 
parroquial: 18/01/2026 
Secretario(a): Sra. Yuli Taimi González  
Dirección: Av. Principal  frente a la Plaza 
Bolívar Carrasquero La Guajira  Mcpio. 
Mara Estado Zulia 
Teléfono: 0262/9940227 
 
 
 
 
 
 
 
 
 
-Ntra. Sra. Del Carmen (Sector Siloe) 
- Ntra. Sra. De Chiquinquirá (Caña 
Brava) 
- María Rosa Mística (Guasare)  
- María Auxiliadora (El Colorado) 
- María Rosa Mistica (Tamare) 
- San Felipe (Sector La Burra) 
Sagrado corazón de Jesús (Manuelote) 
-Santa Lucia (Las Parchitas) 
 - María Madre de los Mineros 
- San Antonio (Los Tizones) 
-San José (Cañada del Indio) 
- María Auxiliadora El Molinete) 
- Ntra. Sra. De Chiquinquirá (Varilla 
Blanca) 
Sagrado Corazón de Jesús (La Cañera) 
61 PZ7-9 PARROQUIA NTRA. SEÑORA 
DE COROMOTO Y SAN JOSE 
OBRERO (LA SIERRITA) 
Fundada en : 11/04/1999 
Pbro. William Chiquinquirá Ortega 
Colmenares. 
Telf: 0424-6539582 
Secretario(a): Ana Jusayu de García 
Dirección: La Sierrita Mcpio. Mara, 
Maracaibo Estado Zulia 
Teléfono:  0262-8581131 
- Ntra. Sra. Del Carmen (Marcelino 
1) 
- Ntra. Sra. De la Divina Pastora 
(Cachiri)  
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
Email:  
62 PZ7-10 PARROQUIA JESÚS 
REDENTOR (TAMARE) 
Fundada en : 1996 
Pbro. Lcdo. José G. Sánchez (Párroco in 
solidum) Telf.:  0416-4617636 
 
Pbro. Rodríguez López, Valentín 
Segundo. Telf: 0414-6122354 
 
 
 
Dirección: Mcpio. Mara Km. 29 
Teléfono: 0262-4115325 
Email: pquia.jesusredentor@gmail.com 
 
- María Auxiliadora 
- Santa Rosa De Lima  
- San  Benito y San Juan Evangelista 
- Perpetuo Socorro  
- Jesús de la Misericordia  
-Ntra. Sra. De Chiquinquirá  
-Virgen de la Misericordia  
-Ntra. Sra. Del Carmen  
 
ARCIPRESTAZGO 8: SAN BARTOLOMÉ APÓSTOL. 
63 PZ7-2 PARROQUIA SAN 
BARTOLOMÉ APÓSTOL. 
(SINAMAICA) 
 Fundada en : 1896 
 
 
 
 
 
Pbro. Santo Xavier Silva Blanco. 
Administrador Parroquial. 
Email:  padresantosilva@gmail.com 
Teléf.: 0412-1742-378 
Secretario(a):  
Dirección: Av. Principal Frente a la Plaza 
Bolívar Sinamaica Mcpio. Páez. 
Teléfono: 04146452186 
 
- San Benito (Sector el Botoncillo) 
- Ntra. Sra. De Coromoto (Sector 
Las Guardias) 
- Ntra. Del Carmen  (Laguna de 
Sinamaica ) 
- San Benito (Sector Los Coros) 
- Santa Lucia (Calle 10) 
- Santa teresita del Niño Jesús 
(Sector Caimare Chico) 
64 PZ7-8 PARROQUIA SAN JOSÉ DE 
PARAGUAIPOA   
Fundada en :18/03/1995 
Pbro. Eduardo José Daboin Bermúdez. 
Email: eduardodaboin1991@gmail.com 
Telf.:  0414-6690248 
(Toma de Posesión 08/09/2019) 
Secretario(a):  
Dirección: Paraguaipoa Plaza Bolívar 
Mcpio. Páez, Maracaibo Estado Zulia 
Teléfono: 0262-9691145 
Email: 
- Ntra. Sra. De La Consolata 
- San José Obrero  
- Santa Elena  
- Ntra. Del Carmen 
- Ntra. De Fátima  
- San. Juan Bautista 
65 PZ7-4 PARROQUIA EL SAGRADO 
CORAZÓN DE JESÚS-
GUARERO 
 Fundada en : 1945 
Pbro. Germán Palmar 
Tlf: 0412-7980355 
Secretario(a):  
Dirección: Guarero, sector Juamana 
frente al complejo deportivo. 
Teléfono: 
Email: 
- Santísima Trinidad- Calié  
-Capilla Ntra. Sra. del Carmen – 
Uraichipa 
-Inmaculado Corazón de María – 
Moína 
66 PZ7-5 PARROQUIA SANTA MARÍA 
(GUANA) 
Fundada en : 1957 
Rif:30341762-0 
Pbro. Báez. Dilmer. 
Email: else-oresmiluz@hotmail.com 
Telf.: 0426-4604314 
Secretario(a): Sra. Gertrudis Rodríguez   
Dirección: Km. 47 Santa María de Guana 
Vía Carrasquero-Guarero     
Teléfono: 0262-5150815 
- Capilla San Benito  
-Capilla San José Obrero 
-San Francisco de Asís  
-La Inmaculada  
 
67 PZ7-11 Parroquia Personal 
Eclesiástica de Ntra. Sra. Del 
Carmen. (erección 15/09/2010 
ZP-7  San Bartolomé Apóstol 
Sinamaica 
Pbro. Santos Xavier, Silva Blanco. 
Email:  padresantosilva@gmail.com 
Teléf.: 0412-1742-378 
 
Secretario(a):  
Dirección:  
Teléfono:  
Email: 
 
 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
 
ARCIPRESTAZGO 9: INMACULADA CONCEPCIÓN. 
N° Cód. PARROQUIA PARROCO DIRECCIÓN IGLESIAS FILIALES 
68 PZ8-1 PARROQUIA LA 
INMACULADA CONCEPCIÓN 
(LA CAÑADA DE URDANETA) 
Fundada en : 1785 
 
@pqinmaculada 
Facebock: parroquia inmaculada 
concepción. 
Párroco: Pbro. Raúl Moreno 
raulalfredo1963@hotmail.com 
0414-6326406 
+0412-6582059 
Secretario(a): Danis Morillo 
Dirección: Av. 1 Gral Rafael Urdaneta, 
sector la Plaza, La Cañada de Urdaneta. 
Estado Zulia, Venezuela. 
Teléfono: 0414-6508142 / 0424-6493566 
- Santísima Trinidad 
- Sagrado Corazón de Jesús 
- San Benito de Palermo 
- San Marcos Evangelista y Virgen de 
Valvanera 
- Nuestra Señora de la Estrella 
- Beata María de San José 
- San Ramiro Monje 
- Divino Niño Jesús 
- Nuestra Señora del Carmen KM56. 
69 PZ8-2 PARROQUIA NTRA. SRA. DEL 
CARMEN (EL CARMELO) (LA 
CAÑADA DE URDANETA) 
Fundada en : 1912 
Pbro. Medina, Daigel 
Email.: daigelhml@gmail.com 
Telf.: 0414-6483753 
Toma de posesión: 03/05/2025 
Secretario(a): 
Dirección: El Carmelo Mcpio. Urdaneta 
Estado Zulia 
Teléfono: 
- San Ignacio (Campo Alegre) 
- San José (Potreritos) 
- San Antonio (El Carmelo) 
70 PZ8-3 PARROQUIA NTRA. SRA. DE 
CHIQUINQUIRÁ (LA 
ENSENADA) 
Fundada en : 1920 
Pbro. José del Carmen Chirinos. 
Administrador Parroquial. 
Telf: 0414-6089719 
Secretario(a): 
Dirección: Av. Principal, La Ensenada 
Mcpio. Urdaneta Estado Zulia. 
Teléfono: 0262-8084331 
- Ntra. Sra. Del Rosario (Palmarejo) 
71 PZ8-4 SAN ANTONIO DE PADUA Y 
NTRA. SRA. VIRGEN DE LOS 
PARRALES 
Fundada en: 11/06/2008 
Pbro. Fabricio Medina. 
Telf: 0414-1695885 
Secretario(a): Lcdo. Helí Ramón Rincón 
0414-6266325 
Dirección: La Cañada de Urdaneta 
Panal del Sur Av. Principal 
- Virgen del Carmen y san Benito de 
los Reyes. 
- Santo Domingo de Guzmán 
- San Juan Bautista 
-San Rafael 
-Santa Rita 
- Santa Teresita del Niño Jesús 
72 PZ8-5 PARROQUIA PURÍSIMA 
MADRE DE DIOS Y SAN 
BENITO DE PALERMO 
Jorge Enrique Rodríguez González. 
0414-3688646 
Secretaria: Haidee Petit 0414/6513813 
Dirección: Final Av. 5 de San Francisco 
con C/ 55 de El Bajo, vía a la Refinería 
Bajo Grande, Municipio San Francisco. 
 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
 
72 Parroquias y 8 Rectorías 
  RECTORÍAS 
 
RECTORÍA A CARGO DE RELIGIOSOS 
SAN FRANCISCO DE ASÍS 
Fundada en : 02/06/1999 
ZP-6 Ntra. Sra. de la Candelaria 
HOGAR CLÍNICA SAN RAFAEL 
Fundada en : 1954 
ZP-2 Ntra. de las Mercedes 
  San Antonio de Padua 
  Fundada: 
ZP-6 Ntra. Sra. de la Candelaria 
N° Cód 
. 
RECTORÍA RECTOR DIRECCIÓN 
1 RZ6 SAN FRANCISCO DE R.P. PAREDES RAMÍREZ, Pedro 
Enrique, IC 
Secretario(a): 
 -10 ASÍS   Dirección:  Av. Milagro 
  Fundada en :   Norte 
  02/06/1999    
  ZP-6 Ntra. Sra. de la    
  Candelaria    
2 RZ5 Rectoría EL DIVINO  Secretario(a): Judith 
 -13 NIÑO  Chacín  
  Fundada en :  Dirección  
  21/09/2002  Teléfono: 7320586  
  ZP-5 Santísimo    
  Salvador    
3 RZ4 SANTO TOMAS MORO Pbro. Zambrano, Laudi Secretario(a): 
 -12 Fundada en : (Toma de Posesión 21/09/2002) Dirección: Urb. Sucre Calle 
  29/09/2002 Telf.: 0414-3618152 62 Nº 130-25 
  Rif. J-30590196-1  Teléfono: (0261) 
  ZP-2 San Alfonso  7591449/7870115 
4 RZ2 
-10 
HOGAR CLÍNICA SAN 
RAFAEL 
Fundada en : 1954 
ZP-2 Ntra. de las 
Mercedes 
R.P. Padilla Ponce, Juan 
Esteban 
(Toma de Posesión 
Email: 
familiajuandediana@gmail.com 
Telf.: 0424-6224357 
Secretario(a): 
Dirección: Calle 64 con Av. 3F 
Teléfono: 0261- 7911790 
5 RZ5 Rectoría San Francisco  Secretario(a): 
 -12 Javier Dirección: Av. Principal 
  Fundada en: 2008 Barrio Carabobo al lado del 
  ZP-5 Santísimo Liceo Juan Hilario Bosset 
  Salvador Teléfono: 0261-8144854 
6 RZ7 Rectoría La Santísima Pbro. Pérez, Evelio. Secretario(a):  
 -12 Cruz de Mara Telf.: 024-6288234 Dirección: Las cruces 
  Fundada en :  carretera  hacia  el Moján 
  12/11/2008  Santa Cruz de Mara  
  ZP-7 Santa Cruz de    
  mara    
7 RZ5 
-11 
Jesús La 
Esperanza 
ZP-5 Santísimo 
Salvador 
Buena Pbro. Carlos Quiva. 
padrecarlosquiva@gmail.com 
0412-1285174 
Secretario(a): 
Dirección: Barrio el silencio Av. 
49A #152-41 Mcpo. San 
Francisco 
-Capilla filial San Francisco de 
Asís, sector el Silencio. 
8  San Antonio de Padua 
Fundada: 
ZP-6 
R.P. PAREDES RAMÍREZ, Pedro 
Enrique, IC 
 
 
N° PARROQUIA A CARGO DE RELIGIOSOS 
01 PARROQUIA NTRA. SRA. DEL PERPETUO SOCORRO 
Fundada en : 08/12/1957 
02 PARROQUIA NTRA. SRA. DE LA CONSOLACIÓN 
Fundada en : 1967 
03 PARROQUIA SAN ONOFRE 
Fundada en : 16/06/2000 
04 PARROQUIA SAN IGNACIO DE LOYOLA 
Fundada en : 30/09/2004 
05 PARROQUIA NTRA. SRA. DE LA PAZ 
Fundada en :08/09/1976 
Rif: 30314578-7 
06 PARROQUIA SANTA MÓNICA –LA CONCEPCIÓN 
Fundada en : 24/06/1958 
07 PARROQUIA NTRA. SRA. DE FÁTIMA 
Fundada en : 1957 
08 PARROQUIA SAN RAMÓN NONATO 
Fundada en : 1977 
09 PARROQUIA SANTA ROSA DE LIMA – Santa Rita de 
Casia 
Fundada en : 08/12/1957 
 
Actualizado por Pbro. Silverio Osorio al 22 de enero de 2026 – 0412/5470157 
 
 
